<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
</head>
<body>
    <h1>BLOCKCHAIN</h1>
    <p>Ladies and gentlemen,fasten your  seat belts;we are on our way to blockchain world! <br>
       If you don't have any idea about blockchain,we are here for you! <br>
       We have collected blockchain basics on this page. <br>
    Good Reading:) </p>
    <style>p {
        color: rgb(3, 12, 85);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;
        }
    </style>
    <img src="blockchain.png" alt="blockchain" width="400">
    <h2>What is blockchain?</h2>
    <style> h2 {
        color:rgb(4, 4, 110);font-variant: initial;font-weight: 19px;
    }
    </style>
    <p>Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and <br>
        tracking assets in a business network. An asset can be tangible (a house, car, cash, land) or intangible <br>
        (intellectual property, patents, copyrights, branding). Virtually anything of value can be tracked and traded <br>
         on a blockchain network, reducing risk and cutting costs for all involved.</p>
         <h2>Why blockchain is important?</h2>
         <p>Business runs on information. The faster it’s received and the more accurate it is, the better. <br>
         Blockchain is ideal for delivering that information because it provides immediate, shared and <br>
         completely transparent information stored on an immutable ledger that can be accessed only by permissioned <br>
          network members. A blockchain network can track orders, payments, accounts, production and much more. <br>
           And because members share a single view of the truth, you can see all details of a transaction end to end, <br>
           giving you greater confidence, as well as new efficiencies and opportunities.</p>
           <style>
        p{
            color: rgba(37, 37, 37, 0.863);font-size: 16px;
      
          

</body>  }
           </style>
           <img src="chain.jpg" alt="blockchain" width="400"> <br>

           <a href="second.html">Blockhain Use Cases and Applications</a> <br>
           <br>
           <style> a {
            color: brown;font-size: medium;
           }
           </style>
    
</html>